<Window x:Class="DirectoryContents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DirectoryContents.ViewModels"
        xmlns:models="clr-namespace:DirectoryContents.Models"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="700"
        Width="800"
        FontSize="14">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.BrowseCommand}"
                        CanExecute="BrowseCommand_CanExecute"
                        Executed="BrowseCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.ExportCommand}"
                        CanExecute="ExportCommand_CanExecute"
                        Executed="ExportCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Menu -->
            <RowDefinition Height="Auto" />

            <!-- Directory to parse groupbox -->
            <RowDefinition Height="Auto" />

            <!-- Main area -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Column="0"
              Grid.Row="0"
              Margin="0,4,0,4"
              Padding="2">
            <MenuItem Header="Browse..."
                      Command="{x:Static vm:MainWindowViewModel.BrowseCommand}" />
            <MenuItem Header="Export"
                      Command="{x:Static vm:MainWindowViewModel.ExportCommand}" />

            <MenuItem Header="Options" />
        </Menu>

        <!-- Directory to parse groupbox -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="4"
                  Header="Folder to parse:">
            <TextBlock HorizontalAlignment="Stretch"
                       Text="{Binding DirectoryToParse }" />
        </GroupBox>

        <!-- Main area -->

        <TreeView Grid.Column="0"
                  Grid.Row="2"
                  Name="treeView"
                  Margin="4,4,4,-311"
                  Width="775"
                  Height="570"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DirectoryItem}"
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding ItemName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>